{
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "jest": true
  },
  "plugins": [
    "import",
    "jest"
  ],
  "rules": {
    "no-unused-expressions": "off",
    "max-len": "off",
    "semi": [
      "error",
      "never"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "import/order": [
      "error", {
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ]
  }
}